# final-year-project-POS

./: .gitignore  README.md  pom.xml  script.sql
src/main/java/com/tanveer/: Main.java
src/main/java/com/tanveer/controllers/: AutomaticBillController.java  BillingController.java  DashboardController.java  ExpansesController.java  ExpensesController.java  LoginController.java  MainController.java  PurchaseController.java  SalesController.java
src/main/java/com/tanveer/controllers/dialogcontrollers/: AddExpenseController.java  AddItemController.java  AddPurchaseController.java  AddSaleController.java  AddSupplierController.java  UpdateExpenseController.java  UpdateItemController.java  UpdatePurchaseItemController.java  UpdateSaleController.java  UpdateSupplierController.java
src/main/java/com/tanveer/entities/: ListItem.java  PurchaseItem.java
src/main/java/com/tanveer/entities/list/: Item.java  ItemSupplier.java  ListItem.java  PurchaseItem.java
src/main/java/com/tanveer/model/database/: Database.java  ExpenseRepository.java  ItemRepository.java  ItemSaleRepository.java  ItemStockRepository.java  PurchaseRepository.java  SaleRepository.java  StockRepository.java  SupplierRepository.java
src/main/java/com/tanveer/model/expanses/: Expense.java
src/main/java/com/tanveer/model/purchases/: Item.java  ItemPriceHistory.java  ItemSupplier.java  ListItem.java  PurchaseItem.java
src/main/java/com/tanveer/model/sale/: Sale.java
src/main/java/com/tanveer/model/stocks/: Stock.java
src/main/java/com/tanveer/security/: Login.java
src/main/resources/fxml/: automaticBill.fxml  billing.fxml  dashboard.fxml  expanses.fxml  login.fxml  main.fxml  purchase.fxml  sales.fxml  style.css
src/main/resources/fxml/dialogs/: addExpenseDialog.fxml  addItemDialog.fxml  addMetersSaleDialog.fxml  addPurchaseDialog.fxml  addSuitSaleDialog.fxml  addSupplierDialog.fxml  updateExpenseDialog.fxml  updateItemDialog.fxml  updatePurchaseItemDialog.fxml  updateSaleDialog.fxml  updateSupplierDialog.fxml
